[nosetests]
match=^test
nocapture=1
cover-package=haven
with-coverage=1
cover-erase=1

[compile_catalog]
directory = haven/locale
domain = Haven
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = haven/locale/Haven.pot
width = 80

[init_catalog]
domain = Haven
input_file = haven/locale/Haven.pot
output_dir = haven/locale

[update_catalog]
domain = Haven
input_file = haven/locale/Haven.pot
output_dir = haven/locale
previous = true
